<!doctype html>

<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Clarabell is always cold</title>
   <style>
      body {
         background-color: hsl(198, 76%, 72%);
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      video {
         border: 2px solid rgb(59, 227, 171);
         margin: 2rem;
      }
   </style>

</head>

<body>
   <video controls loop muted autoplay>
      <source src="two animtaion.mp4" type="video/mp4">
   </video>
   <video controls loop muted autoplay>
      <source src="kenji in asylum.mp4" type="video/mp4">
   </video>
   <video controls loop muted autoplay>
     <source src="trump.mp4" type="video/mp4">
   </video>
</body>


</html>